spring.application.name=Checkout

spring.datasource.url=jdbc:postgresql://localhost:5432/checkout
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect